<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="Mz Developments" />
    <meta name="description" content="Mz Developments" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Mz Developments</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body class="position-r">



    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                </ul>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="slider slider-prlx fixed-slider text-center">
        <div class="swiper-container parallax-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/slid/01.gif" data-overlay-dark="6">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 col-md-9">
                                    <div class="caption center">
                                        <h1 data-splitting>Herramientas <br> a  la  medida</h1>
                                        <p>la tecnología está en nuestro alrededor, saquemosle más beneficios.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/slid/02.gif" data-overlay-dark="6">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 col-md-9">
                                    <div class="caption center">
                                        <h1 data-splitting>Diseño <br> Confortable</h1>
                                        <p>Con un diseño fácil de usar, puedes hacer cosas increíbles.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/slid/03.gif" data-overlay-dark="6">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 col-md-9">
                                    <div class="caption center">
                                        <h1 data-splitting>Soluciones Efectivas</h1>
                                        <p>Aumenta tu rendimiento, delegando la responsabilidad a las máquinas.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- slider setting -->
            <div class="setone setwo">
                <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer">
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer">
                    <i class="fas fa-chevron-left"></i>
                </div>
            </div>
            <div class="swiper-pagination top botm custom-font"></div>

            <div class="social-icon">
                <a href="https://www.instagram.com/mz.developments/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </header>

    <!-- ==================== End Slider ==================== -->


    <div class="main-content">


        <!-- ==================== Start about ==================== -->

        <div class="about section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="img-mons">
                            <div class="row">
                                <div class="col-md-5 cmd-padding valign">
                                    <div class="img1 wow imago" data-wow-delay=".5s">
                                        <img src="img/intro/1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-md-7 cmd-padding">
                                    <div class="img2 wow imago" data-wow-delay=".3s">
                                        <img src="img/intro/3.png" alt="">
                                    </div>
                                    <div class="img3 wow imago" data-wow-delay=".8s">
                                        <img src="img/intro/2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 valign">
                        <div class="content">
                            <div class="sub-title">
                                <h6>Sobre Nosotros</h6>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <h3 class="main-title wow" data-splitting>Mas que <br> una Herramienta.</h3>
                            <p class="wow txt" data-splitting>Somos Mz Developments. Creamos herramientas a la medida de lo que necesites, para facilitarte tus tareas. Es un placer.</p>
                            <div class="ftbox mt-30">
                                <ul>
                                    <li class="wow fadeIn" data-wow-delay=".3s">
                                        <span class="icon pe-7s-gleam"></span>
                                        <h6 class="custom-font">Programación <br> Eficiente</h6>
                                        <div class="dots">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </li>
                                    <li class="space wow fadeIn" data-wow-delay=".5s">
                                        <span class="icon pe-7s-paint-bucket"></span>
                                        <h6 class="custom-font">Diseño <br> Intuitivo</h6>
                                        <div class="dots">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </li>
                                    <li class="wow fadeIn" data-wow-delay=".8s">
                                        <span class="icon pe-7s-medal"></span>
                                        <h6 class="custom-font">Alto <br> Rendimiento</h6>
                                        <div class="dots">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================== End about ==================== -->



        <!-- ==================== Start Services ==================== -->

        <section class="services section-padding sub-bg">
            <div class="container">
                <div class="sec-head custom-font text-center">
                    <h6 class="wow fadeIn" data-wow-delay=".5s">Lo ultimo</h6>
                    <h3 class="wow" data-splitting>Servicios.</h3>
                    <span class="tbg">Servicios</span>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="item md-mb50 wow fadeInUp" data-wow-delay=".5s">
                            <span class="icon pe-7s-phone"></span>
                            <h6>Aplicaciones Mobile</h6>
                            <p>Lleva la organización de tu emprendimiento a todos lados, todo desde el celular.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item md-mb50 wow fadeInUp" data-wow-delay=".3s">
                            <span class="icon pe-7s-gleam"></span>
                            <h6>Paginas Web</h6>
                            <p>Arma tu pagina web para hacerte tu lugar en lo digital, internet te espera.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item wow fadeInUp" data-wow-delay=".8s">
                            <span class="icon pe-7s-magic-wand"></span>
                            <h6>Servicios Digitales</h6>
                            <p>Cuando las computadoras se vuelven locas hay que ponerle los puntos, ¿te ayudamos?.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Services ==================== -->



        <!-- ==================== Start Works ==================== -->

        <section class="portfolio section-padding pb-70">
            <div class="container">
                <div class="sec-head custom-font">
                    <h6 class="wow fadeIn" data-wow-delay=".5s">Portfolio</h6>
                    <h3 class="wow" data-splitting>Nuestros trabajos.</h3>
                    <span class="tbg text-right">Portfolio</span>
                </div>
            </div>
            <div class="container">
                <div class="row">

                    <!-- filter links -->
                    <div class="filtering col-12">
                        <div class="filter wow fadeIn" data-wow-delay=".5s">
                            <span data-filter='*' class="active">Todo</span>
                            <span data-filter='.web'>Web</span>
                            <span data-filter='.mobile'>Mobile</span>
                        </div>
                    </div>

                    <!-- gallery -->
                    <div class="gallery full-width">

                        <!-- gallery item -->
                        <div class="col-md-6 items web wow fadeInUp" data-wow-delay=".4s">
                            <div class="item-img">
                                <a href="project-details.html" class="imago wow">
                                    <img src="img/portfolio/aa_images/beatnance.png" alt="image">
                                    <div class="item-img-overlay"></div>
                                </a>
                            </div>
                            <div class="cont">
                                <span class="tags"><a href="#0">Design</a>, <a href="#0">Html Css JavaScript</a></span>
                                <h6>Beatnance.com</h6>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-md-6 items mobile wow fadeInUp" data-wow-delay=".4s">
                            <div class="item-img">
                                <a href="project-details.html" class="imago wow">
                                    <img src="img/portfolio/aa_images/abuela_perla.png" alt="image">
                                    <div class="item-img-overlay"></div>
                                </a>
                            </div>
                            <div class="cont">
                                <span class="tags"><a href="#0">Design</a>, <a href="#0">Android - Html Css JavaScript</a></span>
                                <h6>Abuela Perla</h6>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-md-6 items web wow fadeInUp" data-wow-delay=".4s">
                            <div class="item-img">
                                <a href="project-details.html" class="imago wow">
                                    <img src="img/portfolio/aa_images/bonfire.png" alt="image">
                                    <div class="item-img-overlay"></div>
                                </a>
                            </div>
                            <div class="cont">
                                <span class="tags"><a href="#0">Design</a>, <a href="#0">Html Css JavaScript</a></span>
                                <h6>Bonfire.Chat</h6>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-md-6 items mobile graphic wow fadeInUp" data-wow-delay=".4s">
                            <div class="item-img">
                                <a href="project-details.html" class="imago wow">
                                    <img src="img/portfolio/aa_images/sucre_et_sale.png" alt="image">
                                    <div class="item-img-overlay"></div>
                                </a>
                            </div>
                            <div class="cont">
                                <span class="tags"><a href="#0">Design</a>, <a href="#0">Android</a></span>
                                <h6>Sucre Et Sale</h6>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-md-6 items mobile wow fadeInUp" data-wow-delay=".4s">
                            <div class="item-img">
                                <a href="project-details.html" class="imago wow">
                                    <img src="img/portfolio/aa_images/pluma_blanca.png" alt="image">
                                    <div class="item-img-overlay"></div>
                                </a>
                            </div>
                            <div class="cont">
                                <span class="tags"><a href="#0">Design</a>, <a href="#0">Android</a></span>
                                <h6>Pluma Blanca</h6>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-md-6 items mobile wow fadeInUp" data-wow-delay=".4s">
                            <div class="item-img">
                                <a href="project-details.html" class="imago wow">
                                    <img src="img/portfolio/aa_images/harts_gallery.png" alt="image">
                                    <div class="item-img-overlay"></div>
                                </a>
                            </div>
                            <div class="cont">
                                <span class="tags"><a href="#0">Design</a>, <a href="#0">Android</a></span>
                                <h6>HartsGallery</h6>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- ==================== End Works ==================== -->



        <!-- ==================== Start testimonials ==================== -->

        <section class="testimonials section-padding bg-img" data-background="img/pattern.png">
            <div class="container position-re">
                <div class="sec-head custom-font text-center">
                    <h6 class="wow fadeIn" data-wow-delay=".5s">¿Que dice la gente?</h6>
                    <h3 class="wow" data-splitting>Testimonios.</h3>
                    <span class="tbg">Testimonios</span>
                </div>
                <div class="row justify-content-center wow fadeInUp" data-wow-delay=".5s">
                    <div class="col-lg-8">
                        <div class="slic-item">
                            <div class="item">
                                <p>I worked with Matias from Mz Developments and I enjoyed that experience very much. I liked the results that came back super fast, and very accurate. 
                                    I am half a globe away from Mz, with different language, nevertheless, the quality and speed of fulfillment was outstanding!
                                    
                                    I personally come back to Mz for more and more apps projects, and highly recommend Mz Developments!</p>
                                <div class="info">
                                    <div class="cont">
                                        <div class="author">
                                            <div class="img">
                                                <img src="img/clients/person.png" alt="">
                                            </div>
                                            <h6 class="author-name custom-font">Ofer Hofman</h6>
                                            <span class="author-details">HartsGallery - Cliente de Israel</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <p style="font-size: 14px;">ALTAMENTE RECOMENDABLE. 
                                    Desde el primer contacto hasta la finalización del proyecto, Matías demostró excelente predisposición, comunicación clara y compromiso. Juntos, combinando mis necesidades con su conocimiento técnico, ideamos una app que funciona como herramienta para gestionar clientes, contactos, órdenes de venta, stock de mercadería y contabilidad. Impecable en cuanto a puntualidad y concreción de objetivos. Se involucró desde el principio y sigue atento mi experiencia de usuario, dispuesto para introducir mejoras o cambios en las funcionalidades de la app. Es un placer trabajar con una persona que inspira confianza por su conocimiento técnico y por su carácter ético.</p>
                                <div class="info">
                                    <div class="cont">
                                        <div class="author">
                                            <div class="img">
                                                <img src="img/clients/pluba_blanca_logo.png" alt="">
                                            </div>
                                            <h6 class="author-name custom-font">Pluma Blanca @PlumaBlancaSMA</h6>
                                            <span class="author-details">Instagram</span><br>
                                            <span class="author-details">Pluma Blanca</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <p>Amazing and very fast work, understood requirements perfectly and finished in 1 day!</p>
                                <div class="info">
                                    <div class="cont">
                                        <div class="author">
                                            <div class="img">
                                                <img src="img/clients/person.png" alt="">
                                            </div>
                                            <h6 class="author-name custom-font">Julian S. @jcsarokin1</h6>
                                            <span class="author-details">Freelancer.com</span><br>
                                            <span class="author-details">Bonfire.Chat - Cliente de USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <p>Excellent work, was able to get the app building and running as requested.</p>
                                <div class="info">
                                    <div class="cont">
                                        <div class="author">
                                            <div class="img">
                                                <img src="img/clients/person.png" alt="">
                                            </div>
                                            <h6 class="author-name custom-font">The Demski Group @acka3a5</h6>
                                            <span class="author-details">Freelancer.com</span><br>
                                            <span class="author-details">Android Development - Cliente de USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <p>Recomendado 100%.
                                    Cumplió todas las expectativas de la app e incluso propuso una idea para mejorarla. 
                                    Se mantuvo comunicado durante todo el proyecto y realizó las modificaciones pedidas en el acto.
                                    </p>
                                <div class="info">
                                    <div class="cont">
                                        <div class="author">
                                            <div class="img">
                                                <img src="img/clients/abuela_perla_logo.png" alt="">
                                            </div>
                                            <h6 class="author-name custom-font">Abuela Perla @panaderiaabuela</h6>
                                            <span class="author-details">Instagram</span><br>
                                            <span class="author-details">Panaderia, Entre Rios</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <p>Estamos felices con el la forma de trabajar y el resultado de Mz Developments, y contentos de tener su contacto para trabajar juntos.</p>
                                <div class="info">
                                    <div class="cont">
                                        <div class="author">
                                            <div class="img">
                                                <img src="img/clients/sendero_logo.png" alt="">
                                            </div>
                                            <h6 class="author-name custom-font">Sendero @senderosma</h6></h6>
                                            <span class="author-details">Instagram</span><br>
                                            <span class="author-details">Mayorista & Minorista de ropa, Neuquen</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--
                            
                            <div class="item">
                                <p>Proximamente.</p>
                                <div class="info">
                                    <div class="cont">
                                        <div class="author">
                                            <div class="img">
                                                <img src="img/clients/sucre_et_sale_logo.png" alt="">
                                            </div>
                                            <h6 class="author-name custom-font">Sucre et Sale</h6>
                                            <span class="author-details">Pasteleria</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            -->
                        </div>
                    </div>
                </div>

                <div class="arrows">
                    <div class="next cursor-pointer">
                        <span class="pe-7s-angle-right"></span>
                    </div>
                    <div class="prev cursor-pointer">
                        <span class="pe-7s-angle-left"></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End testimonials ==================== -->



        <!-- ==================== Start Team ==================== -->

        <div class="team-crv section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 valign">
                        <div class="content wow fadeInUp" data-wow-delay=".5s">
                            <div class="sub-title">
                                <h6>Objetivo</h6>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <h3 class="co-tit custom-font mb-15">Hacemos que la tecnologia sea tu mano derecha.</h3>
                            <p>La tecnologia vino para quedarse, y es algo bueno. Hay que adaptarse para reconocer sus beneficios, para eso estamos nosotros para darle la forma que necesitas</p>
                            <div class="skills-box mt-40">
                                <div class="skill-item">
                                    <h6 class="custom-font">Entrevista</h6>
                                    <div class="skill-progress">
                                        <div class="progres custom-font" data-value="100%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <h6 class="custom-font">Experiencia de Usuario</h6>
                                    <div class="skill-progress">
                                        <div class="progres custom-font" data-value="100%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <h6 class="custom-font">Desarollo</h6>
                                    <div class="skill-progress">
                                        <div class="progres custom-font" data-value="100%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="img-box">
                            <div class="row">
                                <div class="col-sm-6 toright">
                                    <div class="full-width">
                                        <div class="img sizxl mb-30" data-tooltip-tit="HTML" data-tooltip-sub="Visual Studio Code">
                                            <img src="img/team/1.PNG" alt="" class="imago wow">
                                        </div>
                                        <div class="img sizmd" data-tooltip-tit="Kotlin" data-tooltip-sub="Android Studio">
                                            <img src="img/team/2.PNG" alt="" class="imago wow">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 toleft valign">
                                    <div class="full-width text-left">
                                        <div class="img sizmd mb-30" data-tooltip-tit="XML" data-tooltip-sub="Android Studio">
                                            <img src="img/team/3.PNG" alt="" class="imago wow">
                                        </div>
                                        <div class="img sizsm" data-tooltip-tit="JavaScript" data-tooltip-sub="Android Studio">
                                            <img src="img/team/4.PNG" alt="" class="imago wow">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================== End Team ==================== -->



        <!--


        <section class="blog-grid section-padding sub-bg">
            <div class="container">
                <div class="sec-head custom-font text-center">
                    <h6 class="wow fadeIn" data-wow-delay=".5s">Ultimas Noticias</h6>
                    <h3 class="wow" data-splitting>Nuestros Blogs.</h3>
                    <span class="tbg">Blogs</span>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="item list md-mb50 wow fadeInUp" data-wow-delay=".3s">
                            <div class="img">
                                <img src="img/blog/1.jpg" alt="">
                            </div>
                            <div class="cont">
                                <a href="#0" class="date custom-font">
                                    <span><i>06</i> August</span>
                                </a>
                                <div class="info custom-font">
                                    <a href="#0" class="author">
                                        <span>by / Admin</span>
                                    </a>
                                    <a href="#0" class="tag">
                                        <span>WordPress</span>
                                    </a>
                                </div>
                                <h6>
                                    <a href="#0">The Start-Up Ultimate Guide to Make Your WordPress
                                        Journal.</a>
                                </h6>
                                <div class="btn-more custom-font">
                                    <a href="#0" class="simple-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item list md-mb50 wow fadeInUp" data-wow-delay=".5s">
                            <div class="img">
                                <img src="img/blog/2.jpg" alt="">
                            </div>
                            <div class="cont">
                                <a href="#0" class="date custom-font">
                                    <span><i>06</i> August</span>
                                </a>
                                <div class="info custom-font">
                                    <a href="#0" class="author">
                                        <span>by / Admin</span>
                                    </a>
                                    <a href="#0" class="tag">
                                        <span>WordPress</span>
                                    </a>
                                </div>
                                <h6>
                                    <a href="#0">The Start-Up Ultimate Guide to Make Your WordPress
                                        Journal.</a>
                                </h6>
                                <div class="btn-more custom-font">
                                    <a href="#0" class="simple-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item list wow fadeInUp" data-wow-delay=".8s">
                            <div class="img">
                                <img src="img/blog/3.jpg" alt="">
                            </div>
                            <div class="cont">
                                <a href="#0" class="date custom-font">
                                    <span><i>06</i> August</span>
                                </a>
                                <div class="info custom-font">
                                    <a href="#0" class="author">
                                        <span>by / Admin</span>
                                    </a>
                                    <a href="#0" class="tag">
                                        <span>WordPress</span>
                                    </a>
                                </div>
                                <h6>
                                    <a href="#0">The Start-Up Ultimate Guide to Make Your WordPress
                                        Journal.</a>
                                </h6>
                                <div class="btn-more custom-font">
                                    <a href="#0" class="simple-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

            
        -->

        <!-- ==================== Start Contact ==================== -->

        <section class="contact-sec section-padding">
            <div class="container">
                <div class="sec-head custom-font text-center">
                    <h6 class="wow fadeIn" data-wow-delay=".5s">Envia tu mail</h6>
                    <h3 class="wow" data-splitting>Contactanos.</h3>
                    <span class="tbg">Contacto</span>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="form wow fadeInUp" data-wow-delay=".5s">
                            <form id="contact-form" method="post" action="contact.php">

                                <div class="messages"></div>

                                <div class="controls">

                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <input id="form_name" type="text" name="name" placeholder="Name"
                                                    required="required">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <input id="form_email" type="email" name="email" placeholder="Email"
                                                    required="required">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <textarea id="form_message" name="message" placeholder="Mensaje"
                                                    rows="4" required="required"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="text-center">
                                                <button type="submit"
                                                    class="simple-btn custom-font cursor-pointer"><span>Enviar</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Blog ==================== -->



        <!-- ==================== Start Footer ==================== -->

        <footer class="footer-half sub-bg section-padding pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="cont">
                            <div class="logo">
                                <a href="#0">
                                    <img src="img/logo-light.png" alt="">
                                </a>
                            </div>
                            <div class="con-info custom-font">
                                <ul>
                                    <li><span>Email : </span> contacto@manzanzani.com</li>
                                    <li><span>Direccion : </span> San Martin de los Andes, Neuquen, Argentina</li>
                                    <li><span>Telefono : </span> (+54) 2972 43 2991</li>
                                </ul>
                            </div>
                            <div class="social-icon">
                                <h6 class="custom-font stit simple-btn">Siguenos</h6>
                                <div class="social">
                                    <a href="https://www.instagram.com/mz.developments/" class="icon">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 

                    <div class="col-lg-5 offset-lg-2">

                        <div class="insta">
                            <h6 class="custom-font stit simple-btn">Instagram Post</h6>
                            <div class="insta-gallary">
                                <a href="#0">
                                    <img src="img/insta/1.jpg" alt="">
                                </a>
                                <a href="#0">
                                    <img src="img/insta/2.jpg" alt="">
                                </a>
                                <a href="#0">
                                    <img src="img/insta/3.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                    -->
            </div>
        </footer>

        <!-- ==================== End Footer ==================== -->


    </div>




    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>
